*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}

/* ################################################################ */

:root{
  --background-color:#0594f4;
  --red-color :rgb(250, 4, 4);
  --green-color:#00ff00;
  --pink-color:rgb(168, 6, 242);
  --stroke-color:#035ae7;
  --black-color:#000;
  --white-color:#fff;
  --dropdown-color:#f9f9f9;
  --dropdown-hover-color:#e3e6e7;
  --footer-color:#fefefe;
}



/* video */

.video-container {
  position: relative;
  width: 100%;
  height: 100vh; 
  overflow: hidden;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* company name */

@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

svg {
	font-family: "Russo One", sans-serif;
	width: 100%; height: 100%;
}
svg text {
	animation: stroke 5s infinite alternate;
	stroke-width: 2;
	stroke: var(--stroke-color);
	font-size: 120px;
}
@keyframes stroke {
	0%   {
		fill: var(--black-color); stroke: var(--red-color);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: var(--black-color); stroke:var(--stroke-color); }
	80%  {fill: var(--black-color); stroke: var(--pink-color); stroke-width: 3; }
	100% {
		fill: var(--white-color); stroke: var(--black-color);
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}

.wrapper {
  position: absolute;
  top: 50%;
  left: -20%;
  transform: translate(20%, -50%);
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.70);
};

/* ################################################################ */



header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--background-color);
    
}


nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background-color: var(--background-color);
    height: 70px;

}

nav ul li{
    list-style: none;
}

a{
    text-decoration: none;
    font-size: 20px;
    color: var(--white-color);
}

.dropdown {
  position: relative;
  display: inline-block;
}

nav ul img{
    height: 50px;
    width: 300px;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--dropdown-color);
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: var(--black-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--dropdown-color);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: var(--dropdown-hover-color);
}

.dropbtn{
  border: none;
  font-size: 20px;
  background-color: var(--background-color);
  color: var(--white-color);
}




.main-image img{
  position: relative;
  width: 100%;
  height:500px;
  
}

.main-image .image-content {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  position: relative;
}

h1{
  text-align: center;
  position: absolute;
  margin-top: 0;
}

/* about us */

#about-us{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}



h2{
  margin-top: 20px;
  font-size: 40px;
  background-color: var(--background-color);
  width: 200px;
  text-align: center;
  margin-bottom: 20px;
}

.about-us-content{
  width: 40%;
  height:200px;
  font-size: 25px;
}
.about-us-image{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  height: 400px;
  margin-top: 0;
}

.about-us-image img{
  width: 50%;

}

.image-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
  
}

/* story */

#story{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 500px;
  gap: 10px;
  margin: 20px;
}

.story-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.story-content{
  width: 50%;
  height: 400px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.story-content p{
  width: 40%;
}

/* goal */

#goal{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 500px;
  gap: 10px;
  margin: 20px;
}

.goal-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.goal-content{
  width: 50%;
  height: 400px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.goal-content p{
  width: 40%;
}

/* services */

#services{
  padding: 50px 0;
}
.service-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin: 50px;

}

#services h2{
  margin-left:43%;
}

.service{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.service img{
  width: 100%;
  height: 300px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),var(--red-color));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.service h3{
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;

}

.layer p {
  color: var(--white-color);
  font-size: 18px;
}

.layer a{
  margin-top: 20px;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: var(--white-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.layer a i{
  color: var(--red-color);
}
.service:hover img{
  transform: scale(1.1);
}
.service:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--red-color);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--white-color);
  transition: background 0.5s;
}
.btn:hover{
  background: var(--red-color);

}

/* css for the team members section */

#team-members{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
  margin-bottom: 50px;
}

#team-members h2{
  width: 50%;
}

.main-team{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}


.image-container {
  position: relative;
  width: 300px; 
  height: 200px; 
  overflow: hidden;
  border-radius: 50%;
  
}

.image-container img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-content {
  text-align: center;
  color: white;
  padding: 20px;
  font-size: 25px;
}

.overlay-content p{
  color:var(--red-color);
}

.image-container:hover{
  border-radius: 10px;
}

.image-container:hover img {
  transform: scale(1.1); 
}

.image-container:hover .overlay {
  opacity: 1;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* reviews */



/* go to top button */
#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: var(--background-color); 
  color: var(--white-color); 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: #555; 
}




/* animations */

@keyframes fadeInGrow {
  0% {
      opacity: 0;
      transform: scale(0.8);
  }
  100% {
      opacity: 1;
      transform: scale(1);
  }
}


.animated-heading:hover{
  animation: fadeInGrow 1s ease-out forwards;
}

/* clients slideshow */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.slider img {
z-index: 15;
width: 200px;
height: 100px;
padding: 5px;
}

.slider{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
align-items: center;
margin-left: 40px;
margin-top: 20px;
margin-bottom: 20px;
gap: 30px;
}

h2.client{
  width: 30%;
  margin-left: 35%;
  margin-top: 100px;
  
}



.slider img:hover {
  background-color: var(--green-color);
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5); 
}

/* footer */

.footer {
  background-color: var(--background-color);
  color: var(--footer-color);
  width: 100%;

}

.footer .heading {
  color: var(--footer-color);
  font-size: 20px;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  margin-top: 30px;
  padding-top: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
}

.footer .content a {
  text-decoration: none;
  color: var(--footer-color);
}

.footer .content a:hover {
  border-bottom: 1px solid var(--red-color);
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  margin-bottom: 2rem;
}

footer hr {
  margin: 2rem 0;
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}

